<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task2-product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="task2.css" rel="stylesheet" typ="text/css">
</head>
<script>
        var quantity=10;
        function decreasequant()
        {
        quantity=quantity-1;
        document.getElementById("quant").innerHTML = quantity;
        if (quantity==0) 
        {
            document.getElementById('but').disabled = true;
        };
      }
      setTimeout(function(){ document.getElementById('but').disabled = true; }, 120000);
        </script>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div class="container">
<div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="pic1.jpg" target="_blank">
          <img src="pic1.jpg" alt="pic1" style="width:100%">
          <div class="caption">
            <h2>Product </h2>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6">
    <h2 id="demo"></h2>
        <script>
        function date_time()
        {
          var dt = new Date();
          document.getElementById("demo").innerHTML = dt;
          setTimeout(function(){ date_time(); }, 1000);
       }
        date_time();
        </script>
        <br>
        <br>
        <h2>Quantity in Stock:<h2>
        <h2 id="quant">10</h2>
        
        <br><br>
  <button type="button" class="btn btn-primary btn-lg" id="but" onclick="decreasequant()">BUY NOW</button>
  
  </div>
</div>
</body>
</html>